element.minimize=Minimieren
element.expand=Ausweiten

element.button.ok=OK
element.button.cancel=Abbrechen

window.controls.title=Steuerungen
window.controls.cubeName=Gewählter Würfelname
window.controls.dimensions=Dimensionen
window.controls.position=Position
window.controls.offset=Offset
window.controls.rotation=Rotation
window.controls.scale=Skalierung
window.controls.txOffset=Textur Offset
window.controls.txMirror=Spiegeln
window.controls.txMirrorFull=Textur spiegeln

window.newProject.title=Neues Projekt
window.newProject.projName=Projekt-Name
window.newProject.authName=Autor-Name

window.modelTree.title=Modell-Baum
window.modelTree.newCube=Neuer Würfel
window.modelTree.newGroup=Neue Gruppe
window.modelTree.delete=Löschen

window.texture.title=Textur
window.texture.loadTexture=Textur laden
window.texture.clearTexture=Textur leeren
window.texture.listenTexture=Aufpassen
window.texture.listenTextureFull=Achte auf Textur-Änderungen (Wenn die Textur dir gehört)
window.texture.remoteTexture=Remote Texture
window.texture.noTexture=Keine Textur

window.import.title=Modell in aktuelles Projekt importieren
window.import.texture=Textur
window.import.textureFull=Importiere auch die Textur (falls verfügbar)?

window.importMC.title=Minecraft Modell importieren
window.importMC.newProject=Neu?
window.importMC.newProjectFull=Das Modell in ein neues Projekt importieren?

window.loadTexture.title=Textur laden

window.chat.title=Chat
window.chat.textbox=Drücke ENTER zum Senden

window.saveAs.title=Speichern unter
window.saveAs.fileName=Datei Name
window.saveAs.overwrite=Überschreiben?
window.saveAs.confirmOverwrite=Datei existiert bereits! Überschreiben?
window.saveAs.failed=Speichern der Datei fehlgeschlagen.

window.open.title=Projekt öffnen
window.open.opening=Öffne...
window.open.failed=Öffnen der Datei fehlgeschlagen.

window.popup.title=Achtung!

topdock.new=Neu
topdock.open=Öffnen
topdock.save=Speichern
topdock.saveAs=Speichern unter
topdock.import=Importieren
topdock.importMC=Von Minecraft importieren
topdock.export=Exportieren
topdock.chat=Chat Fenster umschalten
topdock.wood=Holz
topdock.woodFull=Anzeige der Planken umschalten
