tabula.name=Tabula

element.minimize=Minimize
element.expand=Expand

element.button.ok=OK
element.button.cancel=Cancel

window.controls.title=Controls
window.controls.cubeName=Selected Cube Name
window.controls.dimensions=Dimensions
window.controls.position=Position
window.controls.offset=Offset
window.controls.rotation=Rotation
window.controls.opacity=Opacity
window.controls.mcScale=MC Scale
window.controls.scale=Custom Scale
window.controls.txOffset=Texture Offset
window.controls.txMirror=Mirror
window.controls.txMirrorFull=Mirror Texture

window.newProject.title=New Project
window.newProject.projName=Project Name
window.newProject.authName=Author Name
window.newProject.txDimensions=Texture width and height
window.newProject.projectScale=Project Scale

window.editProject.title=Edit Project

window.modelTree.title=Model Tree
window.modelTree.newCube=New Cube
window.modelTree.newGroup=New Group
window.modelTree.delete=Delete

window.texture.title=Texture
window.texture.loadTexture=Load Texture
window.texture.clearTexture=Clear Texture
window.texture.listenTexture=Listen
window.texture.listenTextureFull=Listen for texture changes (If the texture is yours)
window.texture.remoteTexture=Remote Texture
window.texture.noTexture=No Texture

window.import.title=Import Model To Current Project
window.import.texture=Texture
window.import.textureFull=Import the Texture (if available) as well?

window.importMC.title=Import Minecraft Model
window.importMC.newProject=New?
window.importMC.newProjectFull=Import the model into a new project?

window.loadTexture.title=Load Texture
window.loadTexture.updateTextureDimensions=Update?
window.loadTexture.updateTextureDimensionsFull=Update the texture dimensions of the project?

window.chat.title=Chat
window.chat.textbox=Hit ENTER to send

window.saveAs.title=Save As
window.saveAs.fileName=File Name
window.saveAs.overwrite=Overwrite?
window.saveAs.confirmOverwrite=File already exists! Confirm overwrite?
window.saveAs.failed=Failed to save file.

window.notSaved.title=Project not saved!
window.notSaved.unsaved=Project is not saved!
window.notSaved.save=Would you like to save before closing?

window.open.title=Open Project
window.open.opening=Opening...
window.open.failed=Failed to open file.

window.popup.title=Alert!

window.about.title=About
window.about.line0=Mod Version: 
window.about.line1=Developer: 
window.about.line2=Textures: 
window.about.line3=Contributions: 
window.about.line4=Testers: 
window.about.line5=Current Localization: iChun
window.about.line6=Function and UI are based off the original Techne by ZeuX and r4wk
window.about.os1=If you have any issues or suggestions go to the following link
window.about.os2=Project is open source and can be found at:

window.animate.title=Animation
window.animate.newAnim=New Animation
window.animate.editAnim=Edit Animation
window.animate.delAnim=Delete Animation
window.animate.playAnim=Play Animation
window.animate.stopAnim=Stop Animation
window.animate.newComponent=New Component
window.animate.editComponent=Edit Component
window.animate.delComponent=Delete Component
window.animate.splitComponent=Split Component. This resets the Component Progression
window.animate.editProgComponent=Edit Component Progression
window.animate.selectCube=Select a Cube to animate first!
window.animate.selectAnim=Select an Animation first!

window.newAnim.title=New Animation
window.newAnim.animName=Animation Name
window.newAnim.animLoop=Does the animation loop?
window.editAnim.title=Edit Animation

window.newAnimComp.title=New Animation Component
window.newAnimComp.name=Component Name
window.newAnimComp.length=Component length (in ticks)
window.editAnimComp.title=Edit Animation Component
window.editAnimComp.startPos=Component Start Tick

window.editAnimCompProg.title=Edit Animation Component Progression
window.editAnimCompProg.prog=Animation Progression
window.editAnimCompProg.reset=Reset
window.editAnimCompProg.play=Play Anim
window.editAnimCompProg.playDesc=Play the animation while you are editing the progression?
window.editAnimCompProg.invalid=Invalid progression curve!
window.editAnimCompProg.animInfo=Animation Keyframe Info: 

window.selectTheme.title=Select Theme

window.settings.title=Settings
window.settings.renderRotationPoint=Render Model Rotation Point

export.title=Export Project
export.failed=Export Failed!
export.textureMap.name=Texture Map
export.javaClass.title=Export as Java Class
export.javaClass.package=Package For Class
export.javaClass.name=Java Class
export.javaClass.className=Class Name
export.projTexture.name=Project Texture

topdock.new=New Project
topdock.edit=Edit Project
topdock.open=Open Project
topdock.save=Save
topdock.saveAs=Save As
topdock.import=Import Project
topdock.importMC=Import From Minecraft
topdock.export=Export Project
topdock.cut=Cut
topdock.copy=Copy
topdock.paste=Paste
topdock.pasteInPlace=Paste In Place
topdock.pasteWithoutChildren=Paste Without Children
topdock.undo=Undo
topdock.redo=Redo
topdock.chat=Toggle Chat Window
topdock.themes=Theme Selector
topdock.settings=Settings
topdock.info=About this mod
topdock.exitTabula=Exit Tabula
topdock.wood=Block
topdock.woodFull=Toggle showing the block

system.joinedSession=%s has joined the session.
system.leftSession=%s has left the session.
system.addEditor=%1$s has added %2$s as an editor.
system.removeEditor=%1$s has removed %2$s as an editor.
system.cannotRemoveHost=%s is host and cannot be removed as an editor.
system.hosting=You are hosting this Tabula session.
system.hostingOther=%s is hosting this Tabula session.
system.cannotReachHost=Host is unavailable. They might have crashed or disconnected. Consider saving the models for them before exiting.
system.sessionEnded=Host has ended session.

tabula.config.prop.favTheme.name=Favorite Theme
tabula.config.prop.renderRotationPoint.name=Render Model Rotation Point
tabula.config.prop.renderWorkspaceBlock.name=Render Workspace Block

tabula.config.prop.favTheme.comment=Favorite Colour Theme for Tabula's Interface
tabula.config.prop.renderRotationPoint.comment=Should the rotation point of selected model parts be rendered
tabula.config.prop.renderWorkspaceBlock.comment=Should the block in the workspace be rendered

tile.tabula.block.tabularasa.name=Wax Tablet