element.minimize=Minimize
element.expand=Expand

element.button.ok=OK
element.button.cancel=Cancel

window.controls.title=Controls
window.controls.cubeName=Selected Cube Name
window.controls.dimensions=Dimensions
window.controls.position=Position
window.controls.offset=Offset
window.controls.rotation=Rotation
window.controls.scale=Scale
window.controls.txOffset=Texture Offset
window.controls.txMirror=Mirror
window.controls.txMirrorFull=Mirror Texture

window.newProject.title=New Project
window.newProject.projName=Project Name
window.newProject.authName=Author Name

window.modelTree.title=Model Tree
window.modelTree.newCube=New Cube
window.modelTree.newGroup=New Group
window.modelTree.delete=Delete

window.texture.title=Texture
window.texture.loadTexture=Load Texture
window.texture.clearTexture=Clear Texture
window.texture.listenTexture=Listen
window.texture.listenTextureFull=Listen for texture changes (If the texture is yours)

window.import.title=Import Model To Current Project
window.import.texture=Texture
window.import.textureFull=Import the Texture (if available) as well?
window.import.newProject=New?
window.import.newProjectFull=Import the model into a new project?

topdock.new=New
topdock.open=Open
topdock.save=Save
topdock.saveAs=Save As
topdock.import=Import
topdock.export=Export
topdock.wood=Wood
topdock.woodFull=Toggle showing the planks