tabula.name=Tabula

window.controls.title=Contrôles
window.controls.cubeName=Nom du cube sélectionné
window.controls.dimensions=Dimensions
window.controls.position=Position
window.controls.offset=Décalage
window.controls.rotation=Rotation
window.controls.opacity=Opacité
window.controls.mcScale=Échelle MC
window.controls.scale=Échelle personalisée
window.controls.txOffset=Décalage texture
window.controls.txMirror=Miroir
window.controls.txMirrorFull=Miroir de texture

window.newProject.title=Nouveau projet
window.newProject.projIdent=Nom du projet
window.newProject.animName=Nom de l'auteur
window.newProject.txDimensions=Largeur et hauteur de texture
window.newProject.projectScale=Échelle du projet

window.editProject.title=Éditer le project

window.modelTree.title=Arborescence du modèle
window.modelTree.newCube=Nouveau cube
window.modelTree.newGroup=Nouveau groupe
window.modelTree.delete=Supprimer
window.modelTree.editMeta=Éditer la Metadata

window.texture.title=Texture
window.texture.loadTexture=Charger une texture
window.texture.clearTexture=Effacer la texture
window.texture.listenTexture=Écouter
window.texture.listenTextureFull=Écouter les changements de texture (Si la texture est votre)
window.texture.remoteTexture=Texture à distance
window.texture.noTexture=Pas de texture

window.import.title=Importer le modèle dans l'actuel projet
window.import.texture=Texture
window.import.textureFull=Importer la texture (si existante) en même temps ?

window.importMC.title=Importer un modèle Minecraft
window.importMC.newProject=Nouveau ?
window.importMC.newProjectFull=Importer le modèle dans un nouveau projet ?

window.loadTexture.title=Charger la texture
window.loadTexture.updateTextureDimensions=Mettre à jour ?
window.loadTexture.updateTextureDimensionsFull=Mettre à jour les dimentions de la texture du projet ?

window.chat.title=Chat
window.chat.textbox=Taper ENTER pour l'envoi

window.notSaved.title=Projet non sauvegardé !
window.notSaved.unsaved=Le projet n'est pas enregistré !
window.notSaved.save=Souhaitez-vous l'enregistrer avant de le fermer ?

window.open.title=Ouvrir un projet
window.open.opening=Ouverture ...
window.open.failed=Echec d'ouverture du fichier.

window.about.title=A propos de
window.about.line0=Version du Mod : 
window.about.line1=Développeur : 
window.about.line2=Textures : 
window.about.line3=Contributions : 
window.about.line4=Testeurs : 
window.about.line5=Localisation actuelle : iChun
window.about.line6=Les fonctions et l'UI sont basés d'après l'original Techne par ZeuX et r4wk
window.about.os1=Si vous avez des questions ou les suggestions allez au lien suivant
window.about.os2=Le projet est un open source et peut être trouvé à :

window.animate.title=Animation
window.animate.newAnim=Nouvelle animation
window.animate.editAnim=Éditer l'animation
window.animate.delAnim=Supprimer l'animation
window.animate.playAnim=Jouer l'animation
window.animate.stopAnim=Arrêter l'animation
window.animate.newComponent=Nouveau composant
window.animate.editComponent=Éditer le composant
window.animate.delComponent=Supprimer le composant
window.animate.splitComponent=Diviser le composant. Ceci efface la progression du composant
window.animate.editProgComponent=Éditer la progression du composant
window.animate.selectCube=Sélectionner le cube a animer en premier !
window.animate.selectAnim=Sélectionner une animation en premier !

window.newAnim.title=Nouvelle animation
window.newAnim.animName=Nom de l'animation
window.newAnim.animLoop=L'animation boucle-t-elle ?
window.editAnim.title=Éditer l'animation

window.newAnimComp.title=Nouvelle composante d'animation
window.newAnimComp.name=Nom de la composante
window.newAnimComp.length=Durée de la composante (en ticks)
window.editAnimComp.title=Éditer la composante d'animation
window.editAnimComp.startPos=Tick de dépard de la composante

window.editAnimCompProg.title=Éditer la progression de la conposante d'animation Animation
window.editAnimCompProg.prog=Progression de l'animation
window.editAnimCompProg.reset=Remis à zéro
window.editAnimCompProg.play=Jouer l'anim
window.editAnimCompProg.playDesc=Jouer l'animation pendant que vous éditez la progression?
window.editAnimCompProg.invalid=Courbe de progression invalide !
window.editAnimCompProg.animInfo=Infos des clefs d'animation : 

window.selectTheme.title=Sélectinner le thème

window.settings.title=Options
window.settings.renderRotationPoint=Point de rotation du rendu de modèle

window.autoLayout.failed=Echec d'application des textures.

window.metadata.title=Metadata du projet
window.metadata.titleShort=Metadata

window.ghostModel.title=Mettre le modèle fantome

export.title=Exporter le projet
export.failed=Echec d'export !
export.textureMap.name=plan de texture
export.javaClass.title=Exporter en classes Java
export.javaClass.package=Package de classes
export.javaClass.name=Classe Java 
export.javaClass.className=Nom de la classe
export.projTexture.name=Texture du projet

topdock.new=Nouveau projet
topdock.edit=Éditer le projet
topdock.open=Ouvrir le projet
topdock.save=Enregistrer
topdock.saveAs=Enregistrer sous
topdock.import=Importer un projet
topdock.importMC=Importer de Minecraft
topdock.export=Exporter le projet
topdock.cut=Couper
topdock.copy=Copier
topdock.paste=Coller
topdock.pasteInPlace=Coller sur place
topdock.pasteWithoutChildren=Coller sans les enfants
topdock.undo=Annuler
topdock.redo=Refaire
topdock.chat=Basculer la fenêtre du Chat
topdock.addEditor=Ajouter l'éditeur
topdock.removeEditor=Retirer l'éditeur
topdock.themes=Sélecteur de thème
topdock.settings=Option
topdock.info=A propos de ce mod
topdock.exitTabula=Quitter Tabula
topdock.wood=Bloc
topdock.woodFull=Masquer/Afficher le bloc
topdock.autoLayout=Appliquer les textures automatiquement
topdock.ghostModel=Mettre le modèle fantome

system.playersInSession=Joueur en session
system.editor=Éditeur
system.host=hébergueur
system.joinedSession=%s a rejoint la session.
system.leftSession=%s a quitté la session.
system.timeout=%s déconnecté.
system.openProject=%1$s ouvert %2$s.
system.isEditor=%s peut éditer des modèles.
system.addEditor=%1$s a ajouté %2$s comme éditeur.
system.removeEditor=%1$s a retiré %2$s des éditeurs.
system.alreadyEditor=%s est déjà un éditeur.
system.notEditor=%s n'est pas un éditeur.
system.cannotRemoveHost=%s est l'hébergueur et ne peut être retiré des éditeurs.
system.hosting=Vous hébergez cette session de Tabula.
system.hostingOther=%s héberge cette session de Tabula.
system.cannotReachHost=%s (hébergueur) non valide. Il pourrait s'être effondré ou déconnecté. Envisagez d'enregistrer leurs modèles avant de quitter.
system.sessionEnded=%s (hébergueur) a fermé sa session.

tabula.config.cat.multiplayer.name=Multijoueurs
tabula.config.cat.others.name=Autres

tabula.config.cat.multiplayer.comment=options multijoueur pour les sessions Tabula
tabula.config.cat.others.comment=Les autres options ne conviendrons vraiment pas. Vous ne voudrez probablement pas toucher à celle-ci.

tabula.config.prop.favTheme.name=Thème favori
tabula.config.prop.renderRotationPoint.name=Point de rotation du rendu de modèle
tabula.config.prop.renderWorkspaceBlock.name=Espace de travail du rendu
tabula.config.prop.renderGrid.name=Grille de rendu
tabula.config.prop.renderModelControls.name=Contrôles du modèle de rendu
tabula.config.prop.swapPositionOffset.name=Échange de Position/Offset
tabula.config.prop.chatSound.name=Son du Chat
tabula.config.prop.allowEveryoneToEdit.name=Autorise tout le monde à éditer
tabula.config.prop.editors.name=Éditeurs autorisés
tabula.config.prop.animateImports.name=imports d'animation
tabula.config.prop.chatWindow.name=Option de fenêtre du Chat 
tabula.config.prop.tooltipTime.name=Délai de bulle d'aide

tabula.config.prop.favTheme.comment=Thème de couleur favori de l'interface Tabula
tabula.config.prop.renderRotationPoint.comment=Le point de rotation du modèle sélectionné doit-il être rendu
tabula.config.prop.renderWorkspaceBlock.comment=Le bloc de l'espace de travail doit-il être rendu
tabula.config.prop.renderGrid.comment=La grille de l'espace de travail doit-elle être rendue
tabula.config.prop.renderModelControls.comment=Les contrôles du modèle doit-ils être rendus
tabula.config.prop.swapPositionOffset.comment=Échanger la position et l'offset du modèle lors du changement des deux valeurs ?
tabula.config.prop.chatSound.comment=Activer les sons du chat ?
tabula.config.prop.allowEveryoneToEdit.comment=Autorise les personnes qui sont connectées à votre session Tabula d'éditer le modèle
tabula.config.prop.editors.comment=Personnes autorisés à éditer les modèles dans votre session multijoueur Tabula.\nSéparez les nom d'utilisateurs par une virgule et un espace (", " - pas de citations)
tabula.config.prop.animateImports.comment=Essayer d'animer les possibles modèles importés pour corriger leurs rotations?
tabula.config.prop.chatWindow.comment=Ne touchez pas ceci. Sérieusement.
tabula.config.prop.tooltipTime.comment=Délais (en tics) d'apparition des bulles d'aide.

tile.tabula.block.tabularasa.name=Tablette de cire
