tabula.name=Tabula

element.minimize=Minimizza
element.expand=Espandi

element.button.ok=OK
element.button.cancel=Annulla

window.controls.title=Controlli
window.controls.cubeName=Nome Cubo selezionato
window.controls.dimensions=Dimensioni
window.controls.position=Posizione
window.controls.offset=Offset
window.controls.rotation=Rotazione
window.controls.mcScale=Scala MC
window.controls.scale=Scala
window.controls.txOffset=Offset della Texture
window.controls.txMirror=Specchio
window.controls.txMirrorFull=Texture a specchio

window.newProject.title=Nuovo progetto
window.newProject.projName=Nome del progetto
window.newProject.authName=Nome dell'autore
window.newProject.txDimensions=Altezza e larghezza delle texture

window.editProject.title=Edit Project

window.modelTree.title=Albero del modello
window.modelTree.newCube=Nuovo cubo
window.modelTree.newGroup=Nuovo gruppo
window.modelTree.delete=Cancella

window.texture.title=Texture
window.texture.loadTexture=Carica Texture
window.texture.clearTexture=Rimuovi Texture
window.texture.listenTexture=Attendi
window.texture.listenTextureFull=Aspetta cambiamenti di texture (se le texture sono tue)
window.texture.remoteTexture=Texture remote
window.texture.noTexture=Senza Texture

window.import.title=Importa il modello nel progetto corrente
window.import.texture=Texture
window.import.textureFull=Importa comunque la texture (se presente)?

window.importMC.title=Importa il modello di Minecraft
window.importMC.newProject=Nuovo?
window.importMC.newProjectFull=Importa il modello in un nuovo progetto?

window.loadTexture.title=Carica Texture
window.loadTexture.updateTextureDimensions=Aggiorna?
window.loadTexture.updateTextureDimensionsFull=Aggiorna la misura delle texture del progetto?

window.chat.title=Chat
window.chat.textbox=Premi ENTER per inviare

window.saveAs.title=Salva come
window.saveAs.fileName=Nome del file
window.saveAs.overwrite=Sovrascrivi?
window.saveAs.confirmOverwrite=Il file esiste già. Vuoi sovrascrivere?
window.saveAs.failed=Fallito il salvataggio.

window.notSaved.title=Progetto non salvato!
window.notSaved.unsaved=Il progetto non è salvato!
window.notSaved.save=Vuoi salvare prima di chiudere?

window.open.title=Apri il progetto
window.open.opening=Apertura in corso...
window.open.failed=Errore nell'apertura del file

window.popup.title=Attenzione!

window.about.title=Info
window.about.line0=Versione della mod: 
window.about.line1=Sviluppatori: 
window.about.line2=Texture: 
window.about.line3=Contributi: 
window.about.line4=Testers: 
window.about.line5=Localizzazione corrente: Fundor333
window.about.line6=Funzioni e GUI sono basate su Techne di ZeuX e r4wk
window.about.os1=Se hai qualche problema da segnalare o suggerimento segui questo link
window.about.os2=Il progetto è open source e può essere trovato qui:

export.title=Esporta il progetto
export.failed=Fallito l'esportazione!
export.textureMap.name=Mappa delle texture
export.javaClass.title=Esportato come classe Java
export.javaClass.package=Package per classe
export.javaClass.name=Classe Java
export.javaClass.className=Nome della classe
export.projTexture.name=Texture del progetto

topdock.new=Nuovo progetto
topdock.edit=Modifica progetto
topdock.open=Apri progetto
topdock.save=Salva
topdock.saveAs=Salva come
topdock.import=Importa il progetto
topdock.importMC=Importa da Minecraft
topdock.export=Esporta il progetto
topdock.cut=Taglia
topdock.copy=Copia
topdock.paste=Incolla
topdock.pasteInPlace=Incolla sul posto
topdock.undo=Annulla
topdock.redo=Avanti
topdock.chat=Riduci la finestra della chat
topdock.info=Info sulla mod
topdock.exitTabula=Esci da Tabula
topdock.wood=Legno
topdock.woodFull=Abilita la visione degli assi

system.joinedSession=%s si è unito a te.
system.addEditor=%1$s ha aggiunto %2$s come editor.
system.removeEditor=%1$s ha rimosso %2$s come editor.
system.cannotRemoveHost=%s è l'host e non può essere rimosso come editor.
system.cannotReachHost=L'host è irraggiungibile. O ha crashato o si è disconnesso. Salva i modelli prima di uscire.
system.sessionEnded=L'host ha terminato la sessione.