###############################################################################
#
# Created by SteveOriginal
# Criado por SteveOriginal
#
# Some translations might be sightly inconsistent
# Algumas traduções podem estar ligeiramente inconsistentes
#
#
# THIS FILE IS A STRAIGHT OUT COPY OF THE PT_PT FILE AND WAS ONLY CREATED
# BECAUSE IT'S A BETTER ALTERNATIVE FOR BRAZILIZAN USERS THAN USING THE
# STANDARD ENGLISH VERSION. SHOULD BE MODIFIED AND ENHANCED ASAP.
#
# ESTE FICHEIRO É APENAS UMA CÓPIA DIRECTA DO FICHEIRO PT_PT, E APENAS FOI
# CRIADO PORQUE É UMA ALTERNATIVA MELHOR PARA UTILIZADORES BRASILEIROS QUE
# UTILIZAR A VERSÃO INGLESA. DEVEM MODIFICAR E MELHORAR ASSIM QUE POSSÍVEL
#
###############################################################################

tabula.name=Tabula

window.controls.title=Controlos
window.controls.cubeName=Nome do Cubo Selecionado
window.controls.dimensions=Dimensões
window.controls.position=Posição
window.controls.offset=Alinhamento
window.controls.rotation=Rotação
window.controls.opacity=Opacidade
window.controls.mcScale=Escala (Minecraft)
window.controls.scale=Escala (Personalizada)
window.controls.txOffset=Alinhamento da Textura
window.controls.txMirror=Espelhar
window.controls.txMirrorFull=Espelhar Textura

window.newProject.title=Novo Projeto
window.newProject.projIdent=Nome do Projeto
window.newProject.animName=Nome do Autor
window.newProject.txDimensions=Altura E Largura Da Textura
window.newProject.projectScale=Escala do Projeto

window.editProject.title=Editar Projeto

window.modelTree.title=Árvore do Modelo
window.modelTree.newCube=Novo Cubo
window.modelTree.newGroup=Novo Grupo
window.modelTree.delete=Eliminar

window.texture.title=Textura
window.texture.loadTexture=Carregar Textura
window.texture.clearTexture=Limpar Textura
window.texture.listenTexture=Seguir
window.texture.listenTextureFull=Seguir Alterações Na Textura (Se For Sua)?
window.texture.remoteTexture=Textura Remota
window.texture.noTexture=Sem Textura

window.import.title=Importar Modelo Para O Projeto Atual
window.import.texture=Textura
window.import.textureFull=Importar Também A Textura (Se Disponível)?

window.importMC.title=Importar Modelo Do Minecraft
window.importMC.newProject=Novo?
window.importMC.newProjectFull=Importar O Modelo Para Um Novo Projeto?

window.loadTexture.title=Carregar Textura
window.loadTexture.updateTextureDimensions=Atualizar?
window.loadTexture.updateTextureDimensionsFull=Atualizar As Dimensões Da Textura No Projeto?

window.chat.title=Chat
window.chat.textbox=Enter Para Enviar

window.notSaved.title=Projeto Não Salvo!
window.notSaved.unsaved=O Projeto Não Está Salvo!
window.notSaved.save=Gostaria De Salvar Antes De Fechar?

window.open.title=Abrir Projeto
window.open.opening=A Abrir...
window.open.failed=Ficheiro aberto sem sucesso.

window.about.title=Acerca de
window.about.line0=Versão do Mod: 
window.about.line1=Desenvolvedor: 
window.about.line2=Texturas: 
window.about.line3=Contribuições: 
window.about.line4=Testadores: 
window.about.line5=Localização Atual: SteveOriginal
window.about.line6=Função e Interface Gráfica baseadas no Techne por ZeuX e r4wk
window.about.os1=Se Tiver Problemas Ou Sugestões Vá Aqui
window.about.os2=O Projeto É Aberto (Open Source) E Pode Ser Encontrado Aqui

window.animate.title=Animação
window.animate.newAnim=Nova Animação
window.animate.editAnim=Editar Animação
window.animate.delAnim=Eliminar Animação
window.animate.playAnim=Reproduzir Animação
window.animate.stopAnim=Parar Animação
window.animate.newComponent=Novo Componente
window.animate.editComponent=Editar Componente
window.animate.delComponent=Eliminar Componente
window.animate.splitComponent=Dividir Componente. Isto Reinicia A Progressão Do Componente
window.animate.editProgComponent=Editar Progressão Do Componente
window.animate.selectCube=Selecione Um Cubo Para Animar Primeiro!
window.animate.selectAnim=Selecione Uma Animação Primeiro!

window.newAnim.title=Nova Animação
window.newAnim.animName=Nome da Animação
window.newAnim.animLoop=A Animação Recomeça Automáticamente?
window.editAnim.title=Editar Animação

window.newAnimComp.title=Novo Componente de Animação
window.newAnimComp.name=Nome do Componente
window.newAnimComp.length=Duração Do Componente (Em Ticks)
window.editAnimComp.title=Editar Componente de Animação
window.editAnimComp.startPos=Tick de Início do Componente

window.editAnimCompProg.title=Editar Progressão Do Componente De Animação
window.editAnimCompProg.prog=Progressão da Animação
window.editAnimCompProg.reset=Reiniciar
window.editAnimCompProg.play=Reproduzir Animação
window.editAnimCompProg.playDesc=Reproduzir Animação Quando Edita A Progressão?
window.editAnimCompProg.invalid=Curva De Progressão Inválida
window.editAnimCompProg.animInfo=Informação de Keyframes da Animação: 

window.selectTheme.title=Selecionar Tema

window.settings.title=Configurações
window.settings.renderRotationPoint=Mostrar Ponto de Rotação do Modelo

export.title=Exportar Modelo
export.failed=Exportado Sem Sucesso!
export.textureMap.name=Mapa de Texturas
export.javaClass.title=Exportar como Classe Java
export.javaClass.package=Package da Classe
export.javaClass.name=Classe Java
export.javaClass.className=Nome da Classe
export.projTexture.name=Textura do Projeto

topdock.new=Novo Projeto
topdock.edit=Editar Projeto
topdock.open=Abrir Projeto
topdock.save=Salvar
topdock.saveAs=Salvar Como
topdock.import=Importar Projeto
topdock.importMC=Importar do Minecraft
topdock.export=Exportar Projeto
topdock.cut=Cortar
topdock.copy=Copiar
topdock.paste=Colar
topdock.pasteInPlace=Colar No Ponto
topdock.pasteWithoutChildren=Colar Sem Filhos
topdock.undo=Desfazer
topdock.redo=Refazer
topdock.chat=Alternar Janela De Chat
topdock.addEditor=Adicionar Editor
topdock.removeEditor=Remover Editor
topdock.themes=Seletor De Temas
topdock.settings=Configurações
topdock.info=Sobre Este Mod
topdock.exitTabula=Sair do Tabula
topdock.wood=Bloco
topdock.woodFull=Alternar Visibilidade Do Bloco

system.playersInSession=Utilizadores na Sessão
system.editor=Editor
system.host=Anfitrião
system.joinedSession=%s Entrou Na Sessão.
system.leftSession=%s Saiu Da Sessão.
system.timeout=%s Excedeu O Tempo Limite.
system.openProject=%1$s Abriu %2$s.
system.isEditor=%s Pode Editar Modelos.
system.addEditor=%1$s Adicionou %2$s Como Editor.
system.removeEditor=%1$s Removeu %2$s Como Editor.
system.alreadyEditor=%s Já É Um Editor.
system.notEditor=%s Não É Um Editor.
system.cannotRemoveHost=%s É O Anfitrião E Não Pode Ser Removido Como Editor.
system.hosting=És o Anfitrião desta sessão do Tabula.
system.hostingOther=%s É O Anfitrião Dessa Sessão Do Tabula.
system.cannotReachHost=%s (Anfitrião) Está Indisponível. Pode Ter Crashado Ou Sido Desconectado. Considere Isso E Salve Os Modelos Antes De Sair.
system.sessionEnded=%s (Anfitrião) Terminou a sessão.

tabula.config.cat.multiplayer.name=Multijogador
tabula.config.cat.others.name=Outros

tabula.config.cat.multiplayer.comment=Configurações Multijogador Para Sessões Do Tabula
tabula.config.cat.others.comment=Outras Configurações Que Não Encaixam Em Mais Lado Algum. Provavelmente Não Mexa Nisso.

tabula.config.prop.favTheme.name=Tema Favorito
tabula.config.prop.renderRotationPoint.name=Mostrar Ponto de Rotação do Modelo
tabula.config.prop.renderWorkspaceBlock.name=Mostrar Bloco Do Ambiente De Trabalho
tabula.config.prop.renderGrid.name=Mostrar Grade
tabula.config.prop.renderModelControls.name=Mostrar Controles Do Modelo
tabula.config.prop.chatSound.name=Sons do Chat
tabula.config.prop.allowEveryoneToEdit.name=Permitir Que Todos Possam Editar
tabula.config.prop.editors.name=Editores Permitidos
tabula.config.prop.animateImports.name=Animar Modelos Importados
tabula.config.prop.chatWindow.name=Configurações da Janela de Chat

tabula.config.prop.favTheme.comment=Esquema de Cores Favoritas Para A Interface Do Tabula
tabula.config.prop.renderRotationPoint.comment=Mostrar O Ponto De Rotação Dos Cubos Selecionados
tabula.config.prop.renderWorkspaceBlock.comment=Mostrar O Bloco No Ambiente De Trabalho
tabula.config.prop.renderGrid.comment=Mostrar A Grade No Ambiente De Trabalho
tabula.config.prop.renderModelControls.comment=Mostrar Controles Do Modelo
tabula.config.prop.chatSound.comment=Ativar Sons Do Chat?
tabula.config.prop.allowEveryoneToEdit.comment=Permitir Que Todas Pessoas Que Use Sua Sessão Possa Editar O Modelo
tabula.config.prop.editors.comment=Pessoas Na Qual Permita Editar O Modelo Na Sua Sessão Do Tabula.\nNomes De Utilizador São Separados Por Uma Vírgula E Um Espaço (", " - sem aspas)
tabula.config.prop.animateImports.comment=Tentar Animar Modelos Possivelmente Importados Para Corrigir As Suas Rotações?
tabula.config.prop.chatWindow.comment=Não Mexa nisto. Sério.

tile.tabula.block.tabularasa.name=Tabuleta de Cera
