###############################################################################
#
# Created by LordFokas
# Criado por LordFokas
#
# Some translations might be sightly inconsistent
# Algumas traduções podem estar ligeiramente inconsistentes
#
###############################################################################

tabula.name=Tabula

window.controls.title=Controlos
window.controls.cubeName=Nome do Cubo Selecionado
window.controls.dimensions=Dimensões
window.controls.position=Posição
window.controls.offset=Alinhamento
window.controls.rotation=Rotação
window.controls.opacity=Opacidade
window.controls.mcScale=Escala (Minecraft)
window.controls.scale=Escala (Personalizada)
window.controls.txOffset=Alinhamento da Textura
window.controls.txMirror=Espelhar
window.controls.txMirrorFull=Espelhar Textura

window.newProject.title=Novo Projeto
window.newProject.projIdent=Nome do Projeto
window.newProject.animName=Nome do Autor
window.newProject.txDimensions=Altura e largura da textura
window.newProject.projectScale=Escala do Projeto

window.editProject.title=Editar Projeto

window.modelTree.title=Árvore do Modelo
window.modelTree.newCube=Novo Cubo
window.modelTree.newGroup=Novo Grupo
window.modelTree.delete=Eliminar

window.texture.title=Textura
window.texture.loadTexture=Carregar Textura
window.texture.clearTexture=Limpar Textura
window.texture.listenTexture=Seguir
window.texture.listenTextureFull=Seguir alterações da textura (se a textura for tua)
window.texture.remoteTexture=Textura Remota
window.texture.noTexture=Sem Textura

window.import.title=Importar Modelo para o Projecto Atual
window.import.texture=Textura
window.import.textureFull=Importar também a textura (se disponível)?

window.importMC.title=Importar Modelo do Minecraft
window.importMC.newProject=Novo?
window.importMC.newProjectFull=Importar o modelo para um novo projeto?

window.loadTexture.title=Carregar Textura
window.loadTexture.updateTextureDimensions=Atualizar?
window.loadTexture.updateTextureDimensionsFull=Actualizar as dimensões da textura no projeto?

window.chat.title=Chat
window.chat.textbox=Carrega no Enter para enviar

window.notSaved.title=Projeto não gravado!
window.notSaved.unsaved=O Projeto não está gravado!
window.notSaved.save=Gostarias de gravar antes de fechar?

window.open.title=Abrir Projeto
window.open.opening=A Abrir...
window.open.failed=Ficheiro aberto sem sucesso.

window.about.title=Acerca de
window.about.line0=Versão do Mod: 
window.about.line1=Desenvolvedor: 
window.about.line2=Texturas: 
window.about.line3=Contribuições: 
window.about.line4=Testadores: 
window.about.line5=Localização Atual: LordFokas
window.about.line6=Função e Interface Gráfica baseadas no Techne por ZeuX e r4wk
window.about.os1=Se tiveres problemas ou sugestões vai a esta ligação
window.about.os2=O projecto é opne-source e pode ser encontrado aqui:

window.animate.title=Animação
window.animate.newAnim=Nova Animação
window.animate.editAnim=Editar Animação
window.animate.delAnim=Eliminar Animação
window.animate.playAnim=Reproduzir Animação
window.animate.stopAnim=Parar Animação
window.animate.newComponent=Novo Componente
window.animate.editComponent=Editar Componente
window.animate.delComponent=Eliminar Componente
window.animate.splitComponent=Dividir Componente. Isto reinicia a progressão do componente.
window.animate.editProgComponent=Editar Progressão do Componente
window.animate.selectCube=Seleciona um cubo para animar primeiro!
window.animate.selectAnim=Seleciona uma Animação primeiro!

window.newAnim.title=Nova Animação
window.newAnim.animName=Nome da Animação
window.newAnim.animLoop=A Animação recomeça automaticamente?
window.editAnim.title=Editar Animação

window.newAnimComp.title=Novo Componente de Animação
window.newAnimComp.name=Nome do Componente
window.newAnimComp.length=Duração do Componente (em ticks)
window.editAnimComp.title=Editar Componente de Animação
window.editAnimComp.startPos=Tick de Início do Componente

window.editAnimCompProg.title=Editar Progressão de Componente de Animação
window.editAnimCompProg.prog=Progressão da Animação
window.editAnimCompProg.reset=Reiniciar
window.editAnimCompProg.play=Reproduzir Animação
window.editAnimCompProg.playDesc=Reproduzir animação enquanto editas a progressão?
window.editAnimCompProg.invalid=Curva de progressão inválida!
window.editAnimCompProg.animInfo=Informação de Keyframes da Animação: 

window.selectTheme.title=Selecionar Tema

window.settings.title=Configurações
window.settings.renderRotationPoint=Mostrar Ponto de Rotação do Modelo

export.title=Exportar Modelo
export.failed=Exportação sem Sucesso!
export.textureMap.name=Mapa de Texturas
export.javaClass.title=Exportar como Classe Java
export.javaClass.package=Package da Classe
export.javaClass.name=Classe Java
export.javaClass.className=Nome da Classe
export.projTexture.name=Textura do Projeto
export.blockjson.name=Bloco JSON
export.blockjson.title=Exportar Bloco JSON
export.blockjson.filename=Nome do arquivo
export.blockjson.corner=Canto do bloco está em (0, 0) (clique para mudar)
export.blockjson.centre=Centro do bloco está em (0, 0) (clique para mudar)
export.blockjson.relative=O modelo de blocos é relativo ao bloco de madeira (clique para alterar)
export.blockjson.absolute=O modelo de bloco é relativo a y = 0 (clique para alterar)

topdock.new=Novo Projeto
topdock.edit=Editar Projeto
topdock.open=Abrir Projeto
topdock.save=Gravar
topdock.saveAs=Gravar Como
topdock.import=Importar Projeto
topdock.importMC=Importar do Minecraft
topdock.export=Exportar Projeto
topdock.cut=Cortar
topdock.copy=Copiar
topdock.paste=Colar
topdock.pasteInPlace=Colar no Ponto
topdock.pasteWithoutChildren=Colar sem Filhos
topdock.undo=Desfazer
topdock.redo=Refazer
topdock.chat=Alternar janela de Chat
topdock.addEditor=Adicionar Editor
topdock.removeEditor=Remover Editor
topdock.themes=Selector de Temas
topdock.settings=Configurações
topdock.info=Acerca deste Mod
topdock.exitTabula=Sair do Tabula
topdock.wood=Bloco
topdock.woodFull=Alternar visibilidade do bloco

system.playersInSession=Utilizadores na Sessão
system.editor=Editor
system.host=Anfitrião
system.joinedSession=%s entrou na sessão.
system.leftSession=%s saiu da sessão.
system.timeout=%s excedeu o tempo limite.
system.openProject=%1$s abriu %2$s.
system.isEditor=%s pode editar modelos.
system.addEditor=%1$s adicionou %2$s como editor.
system.removeEditor=%1$s removeu %2$s como editor.
system.alreadyEditor=%s já é um editor.
system.notEditor=%s não é um editor.
system.cannotRemoveHost=%s é o anfitrião e não pode ser removido como editor.
system.hosting=És o Anfitrião desta sessão do Tabula.
system.hostingOther=%s é o Anfitrião desta sessão do Tabula.
system.cannotReachHost=%s (anfitrião) está indisponível. Pode ter crashado ou desconectado. Considera gravar os modelos antes de saíres.
system.sessionEnded=%s (anfitrião) terminou a sessão.

tabula.config.cat.multiplayer.name=Multijogador
tabula.config.cat.others.name=Outros

tabula.config.cat.multiplayer.comment=Configurações Multijogador para sessões Tabula
tabula.config.cat.others.comment=Outras configurações que não encaixam em mais lado nenhuma. Provavelmente não queres mexer nisto.

tabula.config.prop.favTheme.name=Tema Favorito
tabula.config.prop.renderRotationPoint.name=Mostrar Ponto de Rotação do Modelo
tabula.config.prop.renderWorkspaceBlock.name=Mostrar Bloco do ambiente de trabalho
tabula.config.prop.renderGrid.name=Mostrar Grelha
tabula.config.prop.renderModelControls.name=Mostrar Controlos do Modelo
tabula.config.prop.chatSound.name=Sons do Chat
tabula.config.prop.allowEveryoneToEdit.name=Permitir que toda a gente possa editar
tabula.config.prop.editors.name=Editores permitidos
tabula.config.prop.animateImports.name=Animar Modelos Importados
tabula.config.prop.chatWindow.name=Configurações da Janela de Chat

tabula.config.prop.favTheme.comment=Esquema de Cores Favorito para a Interface do Tabula
tabula.config.prop.renderRotationPoint.comment=Mostrar o ponto de rotação dos cubóides selecionados
tabula.config.prop.renderWorkspaceBlock.comment=Mostrar o bloco no ambiente de trabalho
tabula.config.prop.renderGrid.comment=Mostrar a grelha no ambiente de trabalho
tabula.config.prop.renderModelControls.comment=Mostrar controlos do modelo
tabula.config.prop.chatSound.comment=Activar sons do chat?
tabula.config.prop.allowEveryoneToEdit.comment=Permitir que toda a gente que se junte à tua sessão possa editar o modelo
tabula.config.prop.editors.comment=Pessoas a quem permites editar o modelo na tua sessão do Tabula.\nNomes de utilizador são separados por uma vírgula e um espaço (", " - sem aspas)
tabula.config.prop.animateImports.comment=Tentar animar modelos possivelmente importados para corrigir as suas rotações?
tabula.config.prop.chatWindow.comment=Não mexas nisto. A sério.

tile.tabula.block.tabularasa.name=Tabuleta de Cera